<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanesteban.laboratorio_2.Lab_2"
    android:orientation="vertical"
    android:background="#5b9648">

    /Este es el MainActivity


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:gravity="center"
        android:text="Description"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="En esta aplicacion podras encontrar una variedad de reptiles de la clase serpente(serpiente) en el departamento de Antioquia, mediante la ubicacion, nombre o foto de la serpiente, con el fin de generar una distincion entre venenosas y no venenosas "
        android:textColor="@android:color/background_dark" />



</LinearLayout>
